# isaura-jdk19-experiment

./: README.md  pom.xml
src/main/java/cloud/isaura/experimental/adt/: AdtMain.java  AdtOldStyleMain.java  MessaggioOldStyle.java  Notifica.java  NotificaErroreInternoSiss.java  NotificaNonBloccante.java  NotificaPositiva.java  NotificaSoapFault.java
src/main/java/cloud/isaura/experimental/algo/: SOE.java
src/main/java/cloud/isaura/experimental/bench/: BenchConvertLongToString.java  BenchReadingTextFile.java
src/main/java/cloud/isaura/experimental/cellularautomata/simple/: SimpleCAMain.java
src/main/java/cloud/isaura/experimental/cellularautomata/simple/algo/: AutomataGenerator.java
src/main/java/cloud/isaura/experimental/cellularautomata/simple/gui/: CaGui.java  CaGuiImproved.java  example.form  example.java
src/main/java/cloud/isaura/experimental/cellularautomata/simple/gui/listener/: SimulationListener.java
src/main/java/cloud/isaura/experimental/cellularautomata/simple/gui/worker/: MainSimulationWorker.java
src/main/java/cloud/isaura/experimental/cellularautomata/simple/model/: Board.java  BoardGuiConfiguration.java  Cell.java  GenerationRule.java  Ruleset.java
src/main/java/cloud/isaura/experimental/cellularautomata/simple/utils/: Constants.java
src/main/java/cloud/isaura/experimental/channels/: AnyToOneChannel.java  Channel.java  ChannelHoare.java  Condition.java  InPort.java  Monitor.java  OutPort.java  SemaforoBinario.java
src/main/java/cloud/isaura/experimental/client_server/: EchoClient.java  EchoServer.java
src/main/java/cloud/isaura/experimental/dining/philosophers/: BlockingQueueChannel.java  Channel.java  DiningPhilosopherMonitor.java  DiningPhilosopherMonitorLog.java  DiningPhilosophers.java  DiningPhilosophersBenchmark.java  DiningPhilosophersMain.java  DiningPhilosophersParams.java  Fork.java  Philosopher.java  PhilosopherAttribute.java  PhilosopherFactory.java  PhilosopherType.java  SmartWaiter.java  StandardPhilosopher.java  StandardWaiter.java  SynchroNotBufferedChannel.java  Test.java  Waiter.java
src/main/java/cloud/isaura/experimental/langton_ant/: Cell.java  CellParameter.java  Channel.java  Grid.java  GridIterator.java  LangtonAnt.java  LangtonAntParameter.java  Main.java
src/main/java/cloud/isaura/experimental/readers_writers/: Reader.java  ReadersAndWriters.java  ReadersAndWritersOrchestra.java  ReadersWritersArgs.java  Writer.java
src/main/java/cloud/isaura/experimental/streams/: ListToMapExamples.java
src/main/java/cloud/isaura/experimental/text/: Channel.java  FileSplitter.java  FileUtils.java  LineByLineReader.java  LineReader.java  ParseFileStrategy.java  Switch.java  TextBlock.java  TokenLineParser.java  TokenWorker.java  Tokenizer.java  TokenizerOption.java  TokenizerParamsValidator.java  TokenizerResource.java  TokenizerTest.java  WordCharacterCounter.java  WordWorker.java
src/main/java/cloud/isaura/experimental/threads/virtual/: CompletableFutureExample.java  NumberService.java  VirtualThreadMain.java  VirtualThreadsExecutor.java
src/main/java/cloud/isaura/experimental/trash/: SomeUselessTest.java
src/main/java/cloud/isaura/experimental/utils/: SystemUtils.java
src/test/java/cloud/isaura/experimental/channels/: ChannelTest.java
